server.port=80
#Database Driver
CONNECTION_STRING_SQL = jdbc:mysql://localhost:3306/db_dogsitters?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DRIVER_SQL = com.mysql.jdbc.Driver
USER_SQL = dogsitter
PASSWORD_SQL = dog1975
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB